<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="/">HOME</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <div class="navbar-nav">
       <a class="nav-item nav-link" href="/stylists">Stylists</a>
       <a class="nav-item nav-link" href="/clients">Clients</a>
     </div>
   </div>
 </nav>

<div class="card container client-form">

    <div class="card-header">
        <h2> Add Client</h2>
    </div>

    <div class="card-body">
        <form method="post" action="/clients">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name"  name="name" placeholder="Alice James">
                </div>

            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="07xx">
                </div>
                <div class="form-group col-md-6">
                    <label for="gender">Gender</label>
                    <input type="text" class="form-control" id="gender" name="gender" placeholder="M">
                </div>
            </div>


            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="xx@xx.com">
                </div>
                <div class="form-group col-md-4">
                    <label for="stylist_id">Stylist</label>
                    <select id="stylist_id" name="stylist_id" class="form-control">
                        #foreach($stylist in $stylists)
                        <option value="$stylist.getId()">$stylist.getName() </option>
                        #end
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Save</button>
        </form>
    </div>
    <div class="card-footer">
        <p> Fill the fields appropriately </p>
    </div>
</div>