<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/stylists">Stylists</a>
      <a class="nav-item nav-link" href="/clients">Clients</a>
    </div>
  </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1> Barber Salon</h1>
        </div>
        <div class="card-body">
            <h3> About us </h3>
            <p>
                Barber Salon is an offbeat barber and salon shop.
                Committed to the clippers, but turned off by the old-school trimming trade and tired of the pretentious posturing
                of those new Gentleman and ladies Clubs groomers, we offer an invigorating alternative.
                We like to do things our way. So we have kicked to the kerb all the boring bits of barbering and kept
                only the little things we love.
                Shit hot mens hair and short, sharp cuts for women Anon
            </p>
        </div>
        <div class="card-footer">
            <p> Welcome to the Barber Salon, We make your Head Look Good</p>
        </div>
    </div>
</div>