<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/stylists">Stylists</a>
      <a class="nav-item nav-link" href="/clients">Clients</a>
    </div>
  </div>
</nav>

<div>
    <div style="padding: 3rem; margin: 1rem;" class="card text-center">
        <br><br>
        <h2 style="color:#0fad00">Success</h2>

        <p style="font-size:20px;color:#5C5C5C;">Stylist Successfully Deleted</p>
        <div>
            <a href="/stylists" class="btn btn-success">ALL STYLISTS</a>
        </div>
        <br><br>
    </div>

</div>